.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.button-form {
  width: 30%;
  height: auto;
  color: #fff;
  letter-spacing: 3px;
  background-color: #1a1a1a;
  border-radius: 0;
  align-self: flex-end;
  margin-top: 10px;
  font-size: 16px;
}

.subheading {
  color: #00d1ff;
  text-align: center;
  letter-spacing: .2em;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
}

.small-columns {
  width: 100%;
  max-width: 600px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.boton-outliune {
  width: 30%;
  max-width: 30%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #01d1ff;
  border: 1px solid #00aeff;
  border-radius: 80px;
  flex-wrap: wrap;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  text-decoration: none;
  transition: transform .5s, box-shadow .5s;
  display: flex;
}

.boton-outliune:hover {
  color: #01d1ff;
  background-color: rgba(0, 209, 255, 0);
  background-image: none;
  border-color: #01d1ff;
  font-size: 12px;
  transform: translate(0, -4px);
  box-shadow: 0 8px 0 -2px #314e77;
}

.container-6 {
  max-width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

._599-mo-3 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.hero-heading-left {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 0;
  display: flex;
  overflow: visible;
}

.navbar-menu {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-3 {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.container-7 {
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  object-fit: fill;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  line-height: 100px;
  display: flex;
  overflow: visible;
}

.logo-wrapper {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.pricing-btn {
  width: 90%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #000;
  background-color: #0aadff;
  border: 1px #212121;
  border-radius: 60px;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 16px 24px;
  text-decoration: none;
  transition: box-shadow .5s cubic-bezier(.175, .885, .32, 1.275), transform .5s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
}

.pricing-btn:hover {
  outline-offset: 0px;
  background-color: #0aadff;
  background-image: none;
  outline: 3px #222;
  transform: translate(0, -4px);
  box-shadow: 0 8px 0 -2px #314e77;
}

.planes-grid-container {
  width: 100%;
  max-width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  perspective: 1000px;
  mix-blend-mode: normal;
  transform-style: preserve-3d;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: stretch;
  margin-top: 0;
  display: grid;
  transform: scale3d(1, 1, .7);
}

.separator-2 {
  width: 100%;
  height: .5px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  background-color: #e6e6e6;
  border: .5px solid #19709b;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 30px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.pricing-2 {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 5px;
  display: flex;
}

.form {
  width: 100%;
  height: 100%;
  max-height: 100%;
  flex-direction: column;
  line-height: 39px;
  display: flex;
}

.botones {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.footer-2 {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #252525;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px 8px;
  display: flex;
}

.content-5 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.icon-4 {
  width: 24px;
  height: 24px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-11 {
  width: 100%;
  height: 100%;
  grid-column-gap: 23px;
  grid-row-gap: 32px;
  background-color: #000;
  background-image: radial-gradient(circle at 100% 0, #002992 6%, #000);
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 32px 20px;
  display: flex;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .12);
}

.column-11.dark-blue {
  background-image: radial-gradient(circle at 100% 0, #005694 6%, #000);
}

.column-11.light-blue {
  background-image: radial-gradient(circle at 100% 0, #008fad 6%, #000);
}

.text-field {
  width: 100%;
  border-radius: 5px;
  align-self: center;
}

.text-field-short {
  width: 49%;
  border-radius: 5px;
}

.grid-portafolio {
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 0;
}

.link-2 {
  color: #fdfdfd;
  padding-left: 10px;
  font-family: DM Sans, sans-serif;
  font-size: 26px;
  text-decoration: none;
}

.link-2:hover {
  color: #fdfdfd;
}

.form-block {
  width: 100%;
}

.hero-heading-right {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: rgba(255, 255, 255, 0);
  justify-content: center;
  align-items: flex-start;
  padding: 50px 0;
  display: flex;
}

.intro-2 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.footer-copyright {
  color: #f7f7f7;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
}

.new-page {
  width: 100%;
  max-width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(189, 130, 130, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.new-page:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.navbar-logo-left {
  z-index: 1;
  width: 100%;
  height: 100px;
  max-width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(38, 38, 38, 0);
  justify-content: space-between;
  align-items: stretch;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  transform: translate(0);
}

.link-container {
  height: auto;
  object-fit: fill;
  flex-direction: row;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  display: flex;
  overflow: visible;
}

.navbarcontainer {
  width: 100%;
  max-width: 90%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.quick-stack-contact {
  height: 90%;
  max-height: none;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  align-self: center;
  margin-top: 1em;
  margin-bottom: 1em;
  padding-left: 0;
  padding-right: 0;
  line-height: 100px;
}

.image-7 {
  max-width: none;
  object-fit: contain;
  display: block;
}

.heading {
  color: #f7f7f7;
  letter-spacing: -2px;
  padding-bottom: 10px;
  font-size: 4em;
  font-weight: 500;
  line-height: 72px;
}

.heading.forma-de-contacto {
  color: #fdfdfd;
  margin-bottom: 0;
}

.image-16 {
  max-width: 100%;
}

.image-8 {
  width: 35%;
  max-width: none;
  flex: 0 auto;
  align-self: auto;
  font-size: 15px;
  display: block;
}

.navbar-brand {
  width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-links {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.section-2 {
  width: 100%;
  height: 90vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 0;
  display: flex;
}

.navbar-elem {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  display: flex;
}

.footer-links-text {
  color: #f7f7f7;
  font-family: DM Sans, sans-serif;
  text-decoration: none;
}

.footer-links-text:hover {
  color: #01d1ff;
}

.columns {
  width: 90%;
  max-width: 90%;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.column-6 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.actions {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.subtitle {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 50px;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.subtitle.planes {
  width: 100%;
  justify-content: center;
  align-self: center;
  margin-bottom: 20px;
  padding-bottom: 0;
}

.subtitle.portfolio {
  width: 100%;
  justify-content: center;
  margin-bottom: 50px;
}

.subtitle.servicios {
  justify-content: flex-start;
}

.textarea {
  width: 100%;
  border-radius: 5px;
  align-self: center;
  padding-bottom: 100px;
}

.icon-wrapper-3 {
  width: 24px;
  height: 24px;
  max-width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.imagenes-portafolio {
  width: 100%;
  height: 100%;
  max-width: 100%;
  border: 0 solid #000;
  border-radius: 5px;
  align-self: center;
  display: inline-block;
}

.imagenes-portafolio.portafolio-border {
  width: 100%;
  height: 100%;
  text-align: left;
  border-style: none;
  border-color: #00d1ff;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.container-3 {
  width: 100%;
  max-width: 90%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 0;
  display: flex;
}

.icon-wrapper-2 {
  width: 24px;
  height: 24px;
  max-width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-10 {
  z-index: -20;
  width: 100%;
  height: 100%;
  max-width: 100%;
  margin-bottom: 0;
  margin-left: 0;
  padding-bottom: 140px;
  padding-left: 0;
  position: absolute;
  top: -10%;
  bottom: 75px;
  left: 32%;
  right: 0%;
  overflow: hidden;
}

.image-10.left {
  z-index: -20;
  width: 100%;
  top: 80%;
  left: -40%;
}

.whatsapp-icon {
  padding-right: 0;
}

.whatsapp-icon.footer {
  margin-right: 5px;
  padding-right: 0;
}

.text-33 {
  color: #fff;
  text-align: center;
  align-self: center;
  font-size: 28px;
  font-weight: 400;
  line-height: 180%;
}

.footer-menu-title {
  color: #01d1ff;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
}

.column-4 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.section-4 {
  width: 100%;
  background-color: rgba(247, 247, 247, 0);
  margin-top: 3em;
  margin-bottom: 0;
  padding-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
}

.button-text {
  color: #fff;
  letter-spacing: .14em;
  font-size: 14px;
  font-weight: 700;
}

.button-text.solid {
  color: #000;
  text-align: left;
  letter-spacing: 3px;
  font-family: DM Sans, sans-serif;
  font-size: 13px;
  font-weight: 600;
}

.button-text.outline {
  color: #00aeff;
  letter-spacing: 3px;
  font-family: DM Sans, sans-serif;
  font-size: 13px;
  font-weight: 600;
}

.button-text.outline:hover {
  color: #01d1ff;
}

.content-4 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.boton-s-lido {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #00aeff;
  border-radius: 80px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 15px 50px;
  text-decoration: none;
  transition: background-position .35s;
  display: flex;
}

.boton-s-lido:hover {
  background-color: #00c8ff;
  background-image: none;
  border: 1px #00d1ff;
  flex-wrap: wrap;
}

.boton-s-lido.novalink-button {
  width: 30%;
  max-width: 30%;
  padding: 15px 30px;
}

.small-container {
  width: 100%;
  max-width: 80%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  padding: 0 32px;
  display: block;
}

.div-block-5 {
  width: 100%;
  justify-content: space-between;
  align-self: center;
  padding-right: 0;
  display: flex;
}

.section {
  width: 85%;
  height: 100%;
  max-width: 85%;
  background-color: rgba(255, 255, 255, 0);
  margin: 3em 0;
  padding: 0;
  position: static;
}

.section.forma-de-contacto {
  background-color: #003bd3;
  margin-top: 50px;
}

.section.planes {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container-5 {
  max-width: 90%;
  grid-column-gap: 0px;
  grid-row-gap: 19px;
  flex-flow: wrap;
  grid-template: "port-1" minmax(auto, 1fr)
                 "."
                 / .25fr .75fr;
  grid-auto-columns: .25fr;
  grid-auto-flow: row;
  align-content: space-around;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.logo-2 {
  width: 100%;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.copyright {
  width: 100%;
  max-width: 940px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.text-34 {
  color: #fff;
  letter-spacing: 3px;
  -webkit-text-stroke-color: #01d1ff;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
}

.column-3 {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.caracteristicas-pricing {
  width: 100%;
  max-width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.content-6 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-2 {
  width: 100%;
  max-width: 560px;
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.image {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: contain;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header {
  color: #000;
  font-size: 48px;
  font-weight: 700;
}

.header.servicios {
  color: #f7f7f7;
  text-align: left;
  letter-spacing: 0;
  font-size: 36px;
  font-weight: 500;
  line-height: 52px;
}

.header.servicios.centered {
  text-align: center;
  font-size: 2.4em;
  line-height: 50px;
}

.header.servicios.right {
  text-align: right;
  letter-spacing: 0;
}

.header.servicios {
  color: #f7f7f7;
  text-align: left;
  letter-spacing: 0;
  font-family: DM Sans, sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 52px;
}

.header.servicios.centered {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.4em;
  line-height: 50px;
  display: block;
}

.header.servicios.right {
  text-align: right;
  letter-spacing: 0;
}

.header.servicios.light {
  color: #1a1a1a;
}

.cell-3 {
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.hero-no-image {
  width: 100%;
  height: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 6em;
  padding: 0 100px;
  display: none;
}

.column {
  width: 100%;
  max-width: 60%;
  grid-column-gap: 30px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.content {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cell-4 {
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.column-5 {
  width: 100%;
  max-width: 306px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.header-container {
  width: 100%;
  text-align: center;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-feature-2 {
  width: 100%;
  height: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.novalink-button {
  width: 40%;
  max-width: 40%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -webkit-text-stroke-color: #0aadff;
  background-color: #00aeff;
  border-radius: 90px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  transition: box-shadow .5s cubic-bezier(.175, .885, .32, 1.275), transform .5s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.novalink-button:hover {
  outline-offset: 0px;
  mix-blend-mode: normal;
  background-color: #00aeff;
  outline: 3px #222;
  transform: translate(0, -4px);
  box-shadow: 0 8px 0 -2px #314e77;
}

.feature-item {
  width: auto;
  color: #fff;
  flex: 1;
  align-self: flex-start;
  font-family: DM Sans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.paragraph-text {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
}

.paragraph-text.left {
  color: #f7f7f7;
  font-size: 18px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-text.right {
  color: #f7f7f7;
  text-align: right;
  font-size: 18px;
  line-height: 34px;
}

.paragraph-text.aligned-center {
  text-align: center;
  font-size: 18px;
  line-height: 34px;
}

.paragraph-text.aligned-center.white {
  color: #fff;
  text-align: center;
  font-size: 30px;
  line-height: 50px;
}

.paragraph-text.align-left {
  width: 80%;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.paragraph-text.align-left.white {
  color: #fdfdfd;
}

.paragraph-text.left {
  color: #f7f7f7;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-text.left.light {
  color: #1a1a1a;
}

.paragraph-text.right {
  color: #f7f7f7;
  text-align: right;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  line-height: 34px;
}

.paragraph-text.right.light {
  color: #1a1a1a;
}

.paragraph-text.aligned-center {
  text-align: center;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  line-height: 34px;
}

.paragraph-text.aligned-center.white {
  color: #fff;
  text-align: center;
  font-size: 1.4em;
  line-height: 33px;
}

.paragraph-text.align-left {
  width: 80%;
  color: #fff;
  font-family: DM Sans, sans-serif;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 32px;
}

.paragraph-text.align-left.white {
  width: 80%;
  color: #fdfdfd;
  margin-top: 0;
  font-size: 1.2em;
  line-height: 30px;
}

.paragraph-text.align-left.light {
  color: #1a1a1a;
}

.navbar-content {
  width: 100%;
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.name-2 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
  display: flex;
}

.image-container {
  width: 100%;
  grid-column-gap: 0px;
  flex-wrap: wrap;
  justify-content: space-around;
  display: flex;
}

.div-block-3 {
  width: 95%;
  justify-content: space-around;
  display: flex;
}

._2-columns {
  width: 100%;
  height: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-6 {
  height: 100%;
  border: 1px #225a66;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-wrapper {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-wrapper.right {
  align-items: flex-end;
}

.image-wrapper.left {
  align-items: flex-start;
}

.container-4 {
  width: 100%;
  max-width: none;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-elem {
  color: #f7f7f7;
  letter-spacing: 1px;
  font-family: DM Sans, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  transition: color .35s;
}

.nav-elem:hover {
  color: #05d0ff;
}

.nav-elem.nav-contact {
  color: #000;
  letter-spacing: 3px;
  font-family: DM Sans, sans-serif;
  font-size: 12px;
  font-weight: 600;
}

.nav-elem.light {
  color: #1a1a1a;
}

.body {
  max-width: 100%;
  background-color: #252525;
  border: 0 #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.body.light-mode {
  background-color: #f1f1f1;
}

.container-8 {
  max-width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.content-7 {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.column-12 {
  width: 100%;
  height: 100%;
  grid-column-gap: 23px;
  grid-row-gap: 32px;
  background-color: #000;
  background-image: radial-gradient(circle at 100% 0, #002992 6%, #000);
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 32px 20px;
  display: flex;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .12);
}

.column-12.dark-blue {
  background-image: radial-gradient(circle at 100% 0, #005694 6%, #000);
}

.column-12.light-blue {
  background-image: radial-gradient(circle at 100% 0, #008fad 6%, #000);
}

.image-17 {
  max-width: 100%;
}

.image-18 {
  width: 35%;
  max-width: none;
  flex: 0 auto;
  align-self: auto;
  font-size: 15px;
  display: block;
}

.column-13 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.container-9 {
  width: 100%;
  max-width: 90%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 0;
  display: flex;
}

.icon-wrapper-4 {
  width: 24px;
  height: 24px;
  max-width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-19 {
  z-index: -20;
  width: 100%;
  height: 100%;
  max-width: 100%;
  margin-bottom: 0;
  margin-left: 0;
  padding-bottom: 140px;
  padding-left: 0;
  position: absolute;
  top: -10%;
  bottom: 75px;
  left: 32%;
  right: 0%;
  overflow: hidden;
}

.image-19.left {
  z-index: -20;
  width: 100%;
  top: 80%;
  left: -40%;
}

.section-5 {
  width: 100%;
  background-color: rgba(247, 247, 247, 0);
  margin-top: 3em;
  margin-bottom: 0;
  padding-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
}

.div-block-7 {
  width: 100%;
  justify-content: space-between;
  align-self: center;
  padding-right: 0;
  display: flex;
}

.section-6 {
  background-color: rgba(255, 255, 255, 0);
  margin-left: 0;
  margin-right: 0;
  padding: 50px 100px;
  position: relative;
}

.section-6.forma-de-contacto {
  background-color: #003bd3;
  margin-top: 50px;
}

.section-6.planes {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container-10 {
  max-width: 90%;
  grid-column-gap: 0px;
  grid-row-gap: 19px;
  flex-flow: wrap;
  grid-template: "port-1" minmax(auto, 1fr)
                 "."
                 / .25fr .75fr;
  grid-auto-columns: .25fr;
  grid-auto-flow: row;
  align-content: space-around;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.icon-wrapper-5 {
  width: 24px;
  height: 24px;
  max-width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-35 {
  color: #fff;
  letter-spacing: 3px;
  -webkit-text-stroke-color: #01d1ff;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
}

.column-14 {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-8 {
  width: 100%;
  max-width: 560px;
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.image-20 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: contain;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-2, .icon-3 {
  width: 24px;
  height: 24px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-15 {
  width: 100%;
  max-width: 60%;
  grid-column-gap: 30px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.content-9 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cell-5 {
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.column-16 {
  width: 100%;
  max-width: 306px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-8 {
  height: 100%;
  border: 1px #225a66;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container-11 {
  width: 100%;
  max-width: none;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.subheading-2 {
  color: #00aeff;
  text-align: center;
  letter-spacing: .2em;
  flex: 0 auto;
  align-self: center;
  margin-bottom: 0;
  font-family: Varela, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.container-12 {
  max-width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

._599-mo-4 {
  color: #fff;
  text-align: left;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
}

.content-10 {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.container-13 {
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  object-fit: fill;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  line-height: 100px;
  display: flex;
  overflow: visible;
}

.icon-7 {
  width: 24px;
  height: 24px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-17 {
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 40px;
  transform-style: preserve-3d;
  background-color: #2b2b2b;
  background-image: none;
  border: 1px solid #06aefe;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px 50px;
  transition: transform .4s;
  display: flex;
  box-shadow: -5px 10px 20px #1a1a1a;
}

.column-17:hover {
  transform: translate3d(0, 0, 15px);
}

.column-17.dark-blue {
  grid-column-gap: 0px;
  grid-row-gap: 40px;
  transform-style: preserve-3d;
  background-color: #2b2b2b;
  background-image: none;
  border-color: #06aefe;
  justify-content: space-between;
  padding-bottom: 50px;
  transition: transform .5s;
  box-shadow: -5px 10px 20px #1a1a1a;
}

.column-17.dark-blue:hover {
  transform: translate3d(0, 0, 15px);
}

.column-17.light-blue {
  grid-column-gap: 0px;
  grid-row-gap: 40px;
  transform-style: preserve-3d;
  background-color: rgba(63, 63, 63, .26);
  background-image: none;
  border: 1px solid #06aefe;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 50px;
  transition: transform .5s;
  transform: none;
  box-shadow: -5px 10px 20px #1a1a1a;
}

.column-17.light-blue:hover {
  transform: translate3d(0, 0, 15px);
}

.text-field-2 {
  width: 100%;
  border-radius: 5px;
  align-self: center;
  font-family: DM Sans, sans-serif;
}

.text-field-short-2 {
  width: 49%;
  border-radius: 5px;
  font-family: DM Sans, sans-serif;
}

.footer-copyright-2 {
  color: #f7f7f7;
  text-align: center;
  font-family: DM Sans, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
}

.heading-2 {
  color: #f7f7f7;
  letter-spacing: -2px;
  padding-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 3.9em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading-2.forma-de-contacto {
  color: #fdfdfd;
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 3.2em;
  line-height: 60px;
}

.heading-2.light {
  color: #1a1a1a;
}

.image-21 {
  max-width: 100%;
}

.image-22 {
  width: 30%;
  max-width: none;
  flex: 0 auto;
  align-self: auto;
  font-size: 15px;
  display: block;
}

.section-7 {
  width: 90%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 4em;
  padding-bottom: 6em;
  display: flex;
}

.footer-links-text-2 {
  color: #f7f7f7;
  font-family: DM Sans, sans-serif;
  text-decoration: none;
}

.footer-links-text-2:hover {
  color: #01d1ff;
}

.column-18 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.textarea-2 {
  width: 100%;
  border-radius: 5px;
  align-self: center;
  padding-bottom: 100px;
  font-family: DM Sans, sans-serif;
}

.icon-wrapper-6 {
  width: 24px;
  height: 24px;
  max-width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-14 {
  width: 100%;
  max-width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 24px 0;
  display: flex;
}

.image-23 {
  z-index: -20;
  width: 100%;
  height: 100%;
  max-width: 100%;
  transform-style: preserve-3d;
  margin-bottom: 0;
  margin-left: 0;
  padding-bottom: 140px;
  padding-left: 0;
  transition: opacity .2s, transform 1s, opacity .2s;
  position: absolute;
  top: -10%;
  bottom: 75px;
  left: 32%;
  right: 0%;
  overflow: hidden;
  transform: translate(-300px, 237px)rotateX(180deg)rotateY(-180deg)rotateZ(-180deg)translate(-300px, 281px);
}

.image-23.left {
  z-index: -20;
  width: 100%;
  top: 80%;
  left: -40%;
}

.heading-plans {
  color: #fff;
  text-align: left;
  background-image: linear-gradient(to right, #06aeff, #0d1158 57%, #007ab4);
  align-self: flex-start;
  font-family: Varela, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 110%;
}

.heading-plans.clipped {
  text-align: center;
  background-image: linear-gradient(-30deg, #00acff, #dadada 53%, #0763e4);
  flex: 0 auto;
  font-family: DM Sans, sans-serif;
  line-height: 150%;
}

.heading-plans.clipped.multiseccion {
  background-image: linear-gradient(-30deg, #00f3e3, #c1edff 53%, #00acfc);
  font-family: DM Sans, sans-serif;
}

.heading-plans.clipped.ecommerce {
  background-image: linear-gradient(50deg, #06aeff, #d4f5e4 53%, #2173e5);
  font-family: DM Sans, sans-serif;
}

.footer-menu-title-2 {
  color: #0aadff;
  font-family: DM Sans, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
}

.column-19 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.section-8 {
  width: 100%;
  background-color: rgba(247, 247, 247, 0);
  margin-top: 3em;
  margin-bottom: 0;
  padding-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
}

.section-8.servicios {
  width: 90%;
  background-color: rgba(247, 247, 247, 0);
  align-self: center;
  margin-top: 5em;
  padding: 0 0;
  display: none;
}

.div-block-9 {
  width: 100%;
  justify-content: space-between;
  align-self: center;
  padding-right: 0;
  display: flex;
}

.section-9 {
  background-color: rgba(255, 255, 255, 0);
  margin-left: 0;
  margin-right: 0;
  padding: 50px 100px;
  position: relative;
}

.section-9.forma-de-contacto {
  width: 100%;
  height: auto;
  max-height: none;
  max-width: 100%;
  background-color: #0078b3;
  margin-top: 50px;
}

.section-9.planes {
  width: 90%;
  max-width: 90%;
  flex-direction: column;
  align-items: center;
  margin-top: 6em;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.section-9.portafolio {
  width: 90%;
  max-width: 90%;
  margin-top: 6em;
  padding: 0;
}

.container-15 {
  max-width: 90%;
  grid-column-gap: 0px;
  grid-row-gap: 19px;
  flex-flow: wrap;
  grid-template: "port-1" minmax(auto, 1fr)
                 "."
                 / .25fr .75fr;
  grid-auto-columns: .25fr;
  grid-auto-flow: row;
  align-content: space-around;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.icon-wrapper-7 {
  width: 24px;
  height: 24px;
  max-width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-37 {
  color: #242424;
  letter-spacing: 3px;
  -webkit-text-stroke-color: #01d1ff;
  font-family: DM Sans, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
}

.column-20 {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-11 {
  width: 100%;
  max-width: 560px;
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.image-24 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: contain;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-8 {
  width: 24px;
  height: 24px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-9 {
  width: 24px;
  height: 24px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: contain;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-21 {
  width: 50%;
  height: 100%;
  max-width: 50%;
  grid-column-gap: 30px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.content-12 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cell-6 {
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.portfolio-image {
  height: 100%;
  border: 1px #225a66;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.portfolio-image._1 {
  width: 100%;
  height: 40vh;
  background-image: url('../images/image-117_1.png');
  background-position: 0 0;
  background-size: cover;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  margin-top: 0;
  position: static;
}

.portfolio-image._2 {
  width: 100%;
  height: 40vh;
  background-image: url('../images/ws-mockup.png');
  background-position: 50%;
  background-size: cover;
  padding-top: 0;
}

.portfolio-image._3 {
  width: 100%;
  height: 40vh;
  background-image: url('../images/unnit-mockup.png');
  background-position: 50%;
  background-size: cover;
}

.portfolio-image._4 {
  width: 100%;
  height: 40vh;
  background-image: url('../images/lorna-mock-2-1.png');
  background-position: 50%;
  background-size: cover;
}

.portfolio-image._5 {
  width: 100%;
  background-image: url('../images/image-104_1.png');
  background-position: 0 0;
  background-size: cover;
}

.portfolio-image._6 {
  width: 100%;
  background-image: url('../images/dr-mockup.png');
  background-position: 50%;
  background-size: cover;
}

.image-25 {
  z-index: -20;
  max-width: 100%;
  position: absolute;
  top: 1780px;
  bottom: 0%;
  left: 380px;
  right: 0%;
  overflow: hidden;
}

.html-embed {
  max-height: 532px;
  min-height: 0;
  position: relative;
}

.whatsapp-div {
  flex-direction: row;
  justify-content: space-around;
  text-decoration: none;
  display: flex;
}

.linea-subtitulos {
  height: 1px;
  overflow: hidden;
}

.title-pricing-div {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 0;
  display: flex;
}

.btn-pricing-container {
  width: 100%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.title-content-container {
  width: 90%;
  height: 100%;
  max-width: 90%;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.icon-container {
  width: 7%;
  height: auto;
  object-fit: fill;
  flex: 0 auto;
}

.feature-item-container {
  width: 90%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.grid-container {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0;
  display: flex;
}

.desde {
  color: #fff;
}

.html-embed-2 {
  display: block;
}

.textspan.clipped {
  background-image: linear-gradient(230deg, #0af, #fff 48%, #0098e6);
}

.grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 0;
}

.soluciones-div-container {
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  cursor: auto;
  background-image: linear-gradient(rgba(35, 41, 45, .82), rgba(35, 41, 45, .82));
  border: .7px solid #00aeff;
  border-radius: 10px;
  padding: 50px 30px;
}

.icono-container {
  width: 100%;
  max-width: none;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.ttitle-container {
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 0;
  display: flex;
}

.paragraph-container {
  align-items: center;
  display: flex;
}

.text-block {
  color: #f7f7f7;
  text-align: center;
  font-family: DM Sans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.heading-3 {
  color: #5ac1ff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}

.icono-soluciones {
  width: 15%;
}

.overlay {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  align-self: flex-start;
  padding: 20px;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-4 {
  color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 500;
  display: flex;
}

.paragraph {
  color: #fff;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.hero-image {
  width: 45%;
  height: 100%;
  max-height: 100%;
  max-width: 45%;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.descripcion-planes {
  color: #fff;
  text-align: center;
  margin-top: 5px;
  font-family: DM Sans, sans-serif;
  font-size: 1em;
  line-height: 21px;
}

@media screen and (min-width: 1280px) {
  .boton-outliune {
    width: 30%;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-heading-left {
    margin-top: 2em;
    padding-top: 0;
  }

  .separator-2 {
    width: 100%;
    margin-top: 20px;
  }

  .pricing-2 {
    flex-direction: row;
    align-items: center;
  }

  .intro-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .subtitle {
    margin-top: 0;
  }

  .boton-s-lido.novalink-button {
    width: 30%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .pricing-feature-2 {
    align-items: center;
  }

  .novalink-button {
    transition: box-shadow .5s cubic-bezier(.175, .885, .32, 1.275), transform .5s cubic-bezier(.175, .885, .32, 1.275);
    transform: translate(0);
  }

  .novalink-button:hover {
    outline-offset: 0px;
    border: 1px rgba(0, 0, 0, 0);
    outline: 3px #222;
    transform: translate(0, -4px);
    box-shadow: 0 8px 0 -2px #314e77;
  }

  .novalink-button.wobble-vertical-on-hover {
    transition: transform .5s cubic-bezier(.175, .885, .32, 1.275);
  }

  .novalink-button.wobble-vertical-on-hover:hover {
    transform: skew(0deg)translate(0, -7px);
  }

  .paragraph-text.aligned-center.white {
    font-size: 1.3em;
    line-height: 34px;
  }

  .paragraph-text.align-left {
    width: 80%;
    font-size: 1.3em;
  }

  .paragraph-text.align-left.white {
    width: 80%;
  }

  .body {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .body.light-mode {
    background-color: #e0e0e0;
  }

  .container-11 {
    align-items: flex-start;
  }

  ._599-mo-4 {
    color: #fff;
  }

  .section-7 {
    width: 90%;
  }

  .container-14 {
    max-width: 100%;
  }

  .heading-plans {
    color: #f7f7f7;
    font-family: DM Sans, sans-serif;
    font-size: 32px;
  }

  .section-8.servicios {
    background-color: rgba(247, 247, 247, 0);
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-9.planes {
    margin-top: 0;
    padding-top: 0;
  }

  .section-9.portafolio {
    margin-bottom: 6em;
    padding-top: 0;
    padding-bottom: 0;
  }

  .column-21 {
    max-height: 100%;
    max-width: 45%;
    grid-column-gap: 20px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
  }

  .title-content-container {
    width: 90%;
    max-width: 90%;
  }

  .desde {
    color: #fff;
    font-size: 13px;
  }

  .hero-image {
    height: 100%;
    max-height: 100%;
  }
}

@media screen and (min-width: 1440px) {
  .button-form {
    letter-spacing: 3px;
    background-color: #0e0e0e;
    border-radius: 0;
  }

  .boton-outliune {
    width: 30%;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
  }

  .boton-outliune:hover {
    font-size: 14px;
  }

  .hero-heading-left {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 4em;
  }

  .planes-grid-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .separator-2 {
    background-color: #0aadfe;
  }

  .pricing-2 {
    padding-bottom: 0;
  }

  .text-field, .text-field-short {
    font-size: 16px;
  }

  .grid-portafolio {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    padding-top: 0;
  }

  .hero-heading-right {
    margin-bottom: 5em;
    padding-top: 0;
    padding-bottom: 0;
  }

  .new-page {
    overflow: visible;
  }

  .new-page:hover {
    box-shadow: none;
  }

  .navbar-logo-left {
    height: 100px;
    max-width: 100vw;
    background-color: rgba(38, 38, 38, 0);
    justify-content: space-between;
    align-items: stretch;
    padding-left: 100px;
    padding-right: 100px;
  }

  .navbarcontainer {
    max-width: 100%;
    flex-wrap: nowrap;
    margin-left: 0;
    margin-right: 0;
  }

  .heading {
    color: #f7f7f7;
    font-size: 4em;
    font-weight: 500;
  }

  .image-8 {
    width: 40%;
    flex: 0 auto;
  }

  .section-2 {
    height: 80vh;
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .actions {
    padding-top: 0;
  }

  .textarea {
    font-size: 16px;
  }

  .container-3 {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .image-10 {
    max-width: 70%;
    top: -20%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden;
  }

  .image-10.left {
    z-index: -20;
    top: 80%;
    bottom: auto;
    left: -30%;
    right: 0;
  }

  .section-4 {
    margin-top: 3em;
  }

  .button-text.solid, .button-text.outline {
    font-size: 1em;
  }

  .boton-s-lido {
    padding-left: 60px;
    padding-right: 60px;
    text-decoration: none;
  }

  .boton-s-lido.novalink-button {
    width: 30%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .small-container {
    width: 80%;
  }

  .section {
    width: 85%;
  }

  .logo-2 {
    width: auto;
    max-width: none;
    flex-wrap: nowrap;
  }

  .column-3 {
    width: 90%;
  }

  .content-2 {
    max-width: none;
  }

  .header.servicios {
    color: #f7f7f7;
    color: #f7f7f7;
  }

  .header.servicios.centered {
    align-self: flex-start;
  }

  .hero-no-image {
    height: 100%;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-container {
    grid-row-gap: 0px;
    align-items: center;
  }

  .novalink-button {
    color: #000;
  }

  .feature-item {
    font-family: DM Sans, sans-serif;
  }

  .paragraph-text {
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    line-height: 34px;
  }

  .paragraph-text.left {
    color: #f7f7f7;
  }

  .paragraph-text.aligned-center.white {
    font-size: 28px;
    line-height: 46px;
  }

  .paragraph-text.align-left {
    font-size: 1.4em;
    line-height: 34px;
  }

  .paragraph-text.left {
    color: #f7f7f7;
    font-size: 20px;
    line-height: 35px;
  }

  .paragraph-text.right {
    font-size: 20px;
    line-height: 35px;
  }

  .paragraph-text.aligned-center.white {
    font-size: 1.6em;
    line-height: 40px;
  }

  .paragraph-text.align-left {
    width: 80%;
    font-size: 1.6em;
    line-height: 40px;
  }

  .paragraph-text.align-left.white {
    width: 80%;
  }

  .navbar-content {
    justify-content: space-between;
  }

  .name-2 {
    padding-bottom: 0;
  }

  ._2-columns {
    flex-wrap: wrap;
    align-items: center;
  }

  .image-wrapper {
    align-items: flex-start;
  }

  .image-wrapper.right {
    align-items: flex-end;
  }

  .container-4 {
    max-width: none;
  }

  .nav-elem {
    color: #f7f7f7;
    font-size: 15px;
  }

  .nav-elem.nav-contact {
    color: #000;
  }

  .body {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .image-18 {
    width: 40%;
    flex: 0 auto;
  }

  .container-9 {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .image-19 {
    max-width: 70%;
    top: -20%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden;
  }

  .image-19.left {
    z-index: -20;
    top: 80%;
    bottom: auto;
    left: -30%;
    right: 0;
  }

  .section-5 {
    margin-top: 3em;
  }

  .column-14 {
    width: 90%;
  }

  .content-8 {
    max-width: none;
  }

  .container-11 {
    width: 100%;
    max-width: none;
    grid-column-gap: 0px;
    grid-row-gap: 80px;
    justify-content: center;
    align-items: flex-start;
  }

  .column-17 {
    background-color: #2c2c2c;
    background-image: none;
    border: 1px solid #00aefe;
    justify-content: space-between;
    padding-bottom: 50px;
    box-shadow: -5px 10px 20px #1a1a1a;
  }

  .column-17.dark-blue {
    background-color: #2c2c2c;
    background-image: none;
    border: 1px solid #06aefe;
    box-shadow: -5px 10px 20px #1a1a1a;
  }

  .column-17.light-blue {
    border-color: #06aefe;
    justify-content: space-between;
  }

  .text-field-2, .text-field-short-2 {
    font-family: DM Sans, sans-serif;
    font-size: 16px;
  }

  .heading-2 {
    color: #f7f7f7;
    font-family: DM Sans, sans-serif;
    font-size: 4.9em;
    font-weight: 500;
    line-height: 80px;
  }

  .heading-2.forma-de-contacto {
    margin-top: 0;
    padding-bottom: 0;
    font-family: DM Sans, sans-serif;
    font-size: 4.1em;
    line-height: 72px;
  }

  .image-22 {
    width: 35%;
    flex: 0 auto;
  }

  .section-7 {
    width: 87%;
    height: 100%;
    padding: 6em 0;
  }

  .textarea-2 {
    font-family: DM Sans, sans-serif;
    font-size: 16px;
  }

  .container-14 {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .image-23 {
    max-width: 70%;
    top: -20%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden;
  }

  .image-23.left {
    z-index: -20;
    top: 80%;
    bottom: auto;
    left: -30%;
    right: 0;
  }

  .section-8 {
    margin-top: 3em;
  }

  .section-8.servicios {
    width: 87%;
    background-color: rgba(247, 247, 247, 0);
    margin-top: 5em;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-9.planes {
    width: 87%;
    grid-row-gap: 10px;
    padding-bottom: 0;
  }

  .section-9.portafolio {
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-37 {
    font-weight: 700;
  }

  .column-20 {
    width: 90%;
    padding-left: 0;
  }

  .content-11 {
    max-width: none;
    margin-right: 0;
    padding-right: 0;
  }

  .image-24.derecha {
    margin-left: 50px;
  }

  .image-24.izquierda {
    padding-right: 50px;
  }

  .column-21 {
    width: 53%;
    max-width: 53%;
  }

  .image-25 {
    max-width: 70%;
    display: block;
    position: absolute;
    top: 1830px;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .title-content-container {
    width: 90%;
    max-width: 90%;
  }

  .grid-container {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .text-block {
    font-size: 17px;
    line-height: 27px;
  }

  .hero-image {
    width: 44%;
    max-width: 44%;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1920px) {
  .boton-outliune {
    width: 30%;
    text-decoration: none;
  }

  .hero-heading-left {
    grid-column-gap: 80px;
    margin-top: 2em;
  }

  .pricing-btn {
    background-color: #39cffe;
  }

  .text-field {
    padding-top: 8px;
  }

  .text-field-short {
    height: 50px;
    margin-top: 0;
    padding-top: 8px;
  }

  .link-2 {
    font-weight: 500;
  }

  .form-block {
    margin-bottom: 0;
  }

  .hero-heading-right {
    justify-content: flex-start;
  }

  .intro-2 {
    font-weight: 500;
  }

  .navbar-logo-left {
    max-width: none;
  }

  .heading {
    font-size: 5em;
    line-height: 90px;
  }

  .image-8 {
    width: 50%;
  }

  .section-2 {
    height: 60vh;
  }

  .textarea {
    height: auto;
    padding-bottom: 150px;
  }

  .button-text.solid, .button-text.outline {
    font-size: 1.2em;
  }

  .boton-s-lido {
    text-decoration: none;
  }

  .boton-s-lido.novalink-button {
    width: 40%;
  }

  .caracteristicas-pricing {
    max-width: 100%;
  }

  .header.servicios {
    font-size: 40px;
  }

  .hero-no-image {
    margin-top: 100px;
    padding-top: 0;
  }

  .column {
    max-width: 60%;
  }

  .pricing-feature-2 {
    font-size: 14px;
  }

  .feature-item {
    font-family: DM Sans, sans-serif;
    font-size: 1.5em;
  }

  .paragraph-text.align-left {
    font-size: 1.6em;
    line-height: 46px;
  }

  .paragraph-text.left, .paragraph-text.right {
    font-size: 23px;
    line-height: 42px;
  }

  .paragraph-text.aligned-center.white {
    font-size: 2em;
    line-height: 46px;
  }

  .paragraph-text.align-left {
    width: 80%;
    font-size: 1.9em;
    line-height: 46px;
  }

  .paragraph-text.align-left.white {
    width: 80%;
    font-size: 1.7em;
    line-height: 40px;
  }

  ._2-columns {
    align-items: flex-start;
  }

  .image-wrapper {
    flex: 0 auto;
    align-items: center;
  }

  .body {
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .image-18 {
    width: 50%;
  }

  .column-15 {
    max-width: 60%;
  }

  .container-11 {
    width: 100%;
    grid-column-gap: 0px;
    justify-content: space-between;
    align-items: flex-start;
  }

  ._599-mo-4 {
    font-size: 2em;
    font-weight: 400;
  }

  .column-17 {
    justify-content: space-around;
  }

  .column-17.dark-blue {
    border-color: #06aefe;
  }

  .column-17.light-blue {
    justify-content: space-around;
  }

  .text-field-2 {
    padding-top: 8px;
  }

  .text-field-short-2 {
    height: 50px;
    margin-top: 0;
    padding-top: 8px;
  }

  .heading-2 {
    font-size: 6em;
    line-height: 103px;
  }

  .heading-2.forma-de-contacto {
    font-size: 4.7em;
    font-weight: 500;
    line-height: 78px;
  }

  .image-22 {
    width: 40%;
  }

  .section-7 {
    width: 90%;
    height: 100%;
    margin-top: 6em;
    margin-bottom: 6em;
    padding-top: 0;
    padding-bottom: 0;
  }

  .textarea-2 {
    height: auto;
    padding-bottom: 150px;
  }

  .heading-plans.clipped {
    font-size: 2.5rem;
  }

  .section-8.servicios {
    width: 90%;
    padding-left: 0;
    padding-right: 0;
  }

  .text-37 {
    color: #000;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 600;
  }

  .column-20 {
    width: 90%;
    margin-left: 0;
  }

  .column-21 {
    width: 53%;
    max-width: 53%;
  }

  .title-content-container {
    width: 90%;
    max-width: 90%;
  }

  .desde {
    font-size: 1.5em;
  }

  .text-block {
    font-size: 1.5em;
    line-height: 34px;
  }

  .heading-3, .heading-4 {
    font-size: 2em;
  }

  .paragraph {
    font-size: 1.5em;
  }

  .hero-image {
    height: 60vh;
    max-height: 60vh;
  }

  .descripcion-planes {
    font-size: 1.2em;
    line-height: 30px;
  }
}

@media screen and (max-width: 991px) {
  .menu-button-2 {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-button-2.w--open {
    background-color: rgba(105, 37, 37, 0);
  }

  .hero-heading-left {
    margin-bottom: 50px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-menu {
    height: 310%;
    max-height: 310%;
    max-width: unset;
    background-color: rgba(44, 44, 44, .98);
    padding-left: 0;
    padding-right: 0;
  }

  .planes-grid-container {
    flex-direction: column;
    display: flex;
  }

  .content-5 {
    align-items: center;
  }

  .grid-portafolio {
    grid-template-columns: 1fr;
  }

  .hero-heading-right {
    padding-top: 0;
    padding-bottom: 50px;
  }

  .navbar-logo-left {
    padding-right: 0;
  }

  .footer-links {
    align-items: center;
  }

  .section-2 {
    height: 80vh;
    padding-top: 0;
  }

  .navbar-elem {
    justify-content: center;
  }

  .columns {
    flex-direction: column;
    align-items: center;
  }

  .subtitle {
    align-items: flex-start;
    padding-bottom: 30px;
  }

  .subtitle.planes {
    padding-bottom: 10px;
  }

  .container-3 {
    max-width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }

  .column-4 {
    order: -1;
  }

  .content-4 {
    align-items: center;
  }

  .small-container {
    max-width: 100%;
    padding-left: 100px;
    padding-right: 100px;
  }

  .section {
    padding: 0 50px;
  }

  .content-6 {
    align-items: center;
  }

  .content-2 {
    align-items: flex-start;
  }

  .header.servicios.centered {
    text-align: left;
    margin-top: 0;
  }

  .hero-no-image {
    padding-left: 0;
    padding-right: 0;
  }

  .column {
    max-width: 100%;
  }

  .column-5 {
    align-items: center;
  }

  .header-container {
    width: 80%;
  }

  .novalink-button {
    width: 30%;
    justify-content: center;
  }

  .paragraph-text.right {
    text-align: left;
  }

  .paragraph-text.aligned-center.white {
    font-size: 1.4em;
    line-height: 38px;
  }

  .paragraph-text.left {
    font-size: 16px;
    line-height: 30px;
  }

  .paragraph-text.right {
    text-align: left;
    font-size: 16px;
    line-height: 30px;
  }

  .paragraph-text.aligned-center.white {
    font-size: 1.4em;
    line-height: 38px;
  }

  .paragraph-text.align-left.white {
    font-size: 16px;
    line-height: 30px;
  }

  ._2-columns {
    flex-direction: column;
    align-items: center;
  }

  .image-wrapper.right, .image-wrapper.left {
    align-items: center;
  }

  .container-4 {
    flex-direction: column;
    order: 1;
    align-items: center;
  }

  .nav-elem {
    font-size: 18px;
  }

  .nav-elem.nav-contact {
    font-size: 14px;
  }

  .container-9 {
    max-width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }

  .section-6 {
    padding: 0 50px;
  }

  .content-8 {
    align-items: flex-start;
  }

  .column-15 {
    max-width: 100%;
  }

  .column-16 {
    align-items: center;
  }

  .container-11 {
    grid-row-gap: 0px;
    flex-direction: column;
    order: 1;
    align-items: center;
  }

  .column-17 {
    margin-bottom: 4em;
  }

  .heading-2.forma-de-contacto {
    font-size: 3.2em;
  }

  .section-7 {
    height: 80%;
    padding-top: 0;
  }

  .container-14 {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .column-19 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    order: 1;
    margin-top: 20px;
  }

  .section-8.servicios {
    background-color: rgba(255, 255, 255, 0);
    margin-top: 5em;
    padding: 80px 0 50px;
  }

  .section-9 {
    padding: 0 50px;
  }

  .section-9.planes {
    align-items: flex-start;
    padding-top: 0;
  }

  .section-9.portafolio {
    margin-top: 0;
    padding-top: 5em;
  }

  .column-20 {
    grid-row-gap: 10px;
    order: -1;
  }

  .content-11 {
    max-width: 100%;
    align-items: flex-start;
    padding-bottom: 20px;
  }

  .column-21 {
    width: 90%;
    max-width: 100%;
  }

  .grid-container {
    align-items: flex-start;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding: 25px 0;
  }

  .section-6, .section-9 {
    padding: 25px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .icono-soluciones {
    width: 15%;
  }

  .hero-image {
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .button-form {
    width: 100%;
    border-radius: 60px;
    font-size: 14px;
  }

  .small-columns {
    flex-direction: column;
    align-items: center;
  }

  .boton-outliune {
    width: 100%;
    max-width: 100%;
    text-decoration: none;
  }

  .menu-button-2, .menu-button-2.w--open {
    background-color: rgba(200, 200, 200, 0);
  }

  .hero-heading-left {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-menu {
    height: 100vh;
    background-color: rgba(44, 44, 44, .98);
    padding: 50px 30px 0;
  }

  .container-7 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .logo-wrapper {
    justify-content: center;
    align-items: center;
  }

  .planes-grid-container {
    flex-direction: column;
    display: flex;
  }

  .botones {
    flex-direction: column;
    margin-top: 0;
    padding-top: 0;
    display: block;
  }

  .column-11 {
    margin-bottom: 30px;
  }

  .text-field-short {
    width: 100%;
  }

  .grid-portafolio {
    width: 100%;
    height: 100%;
    align-items: stretch;
    margin-top: 30px;
  }

  .link-2 {
    font-size: 19px;
    line-height: 38px;
  }

  .hero-heading-right {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
  }

  .intro-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .link-container {
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
  }

  .quick-stack-contact {
    grid-column-gap: 50px;
    grid-row-gap: 20px;
  }

  .image-7 {
    width: 110%;
    object-fit: contain;
    align-self: center;
    margin-top: -30px;
  }

  .heading {
    font-size: 3em;
    line-height: 48px;
  }

  .image-8 {
    width: 60%;
  }

  .section-2 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .navbar-elem {
    text-align: center;
  }

  .columns {
    grid-row-gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .subtitle {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 0;
  }

  .subtitle.planes {
    padding-bottom: 30px;
  }

  .subtitle.servicios {
    justify-content: center;
    align-items: center;
  }

  .imagenes-portafolio {
    width: 100%;
    min-height: 100%;
    min-width: 100%;
    object-fit: contain;
  }

  .image-10 {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .text-33 {
    padding-bottom: 10px;
    line-height: 110%;
  }

  .column-4 {
    grid-row-gap: 0px;
    order: 1;
  }

  .section-4 {
    margin-top: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .button-text.solid, .button-text.outline {
    text-decoration: none;
  }

  .boton-s-lido {
    margin-bottom: 20px;
    text-decoration: none;
  }

  .boton-s-lido.novalink-button {
    width: 100%;
    max-width: 100%;
  }

  .small-container {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-5 {
    flex-direction: column;
  }

  .section {
    flex-direction: column;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
    padding: 0;
    display: flex;
  }

  .section.forma-de-contacto {
    margin-left: 0;
    margin-right: 0;
  }

  .section.planes {
    margin-top: 50px;
    padding-top: 0;
  }

  .column-3 {
    grid-row-gap: 0px;
  }

  .icon-5 {
    color: #fff;
    font-size: 40px;
  }

  .content-2 {
    align-items: flex-start;
  }

  .image {
    object-fit: fill;
    align-items: flex-start;
  }

  .header.servicios.centered {
    text-align: left;
    font-size: 2.3em;
    line-height: 40px;
  }

  .header.servicios {
    font-size: 30px;
  }

  .header.servicios.centered {
    text-align: left;
    font-size: 2em;
    line-height: 40px;
  }

  .hero-no-image {
    margin-top: 5em;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .column {
    max-width: 100%;
  }

  .content {
    align-items: flex-start;
  }

  .header-container {
    width: 100%;
  }

  .novalink-button {
    width: 100%;
    margin-top: 10px;
    padding: 15px 0;
  }

  .paragraph-text.left {
    font-size: 1.2em;
    line-height: 30px;
  }

  .paragraph-text.right {
    text-align: left;
  }

  .paragraph-text.aligned-center.white {
    text-align: left;
    font-size: 1.2em;
    line-height: 30px;
  }

  .paragraph-text.align-left {
    width: 100%;
    font-size: 1.2em;
  }

  .paragraph-text.left {
    font-size: 1.2em;
    line-height: 30px;
  }

  .paragraph-text.right {
    text-align: left;
  }

  .paragraph-text.aligned-center.white {
    text-align: left;
    margin-top: 30px;
    font-size: 1.2em;
    line-height: 34px;
  }

  .paragraph-text.align-left {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.2em;
  }

  .paragraph-text.align-left.white {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .image-wrapper {
    object-fit: contain;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-self: auto;
    overflow: visible;
  }

  .container-4 {
    grid-column-gap: 80px;
    grid-row-gap: 0px;
    order: -1;
  }

  .nav-elem {
    font-size: 20px;
  }

  .nav-elem.nav-contact {
    font-size: 14px;
  }

  .column-12 {
    margin-bottom: 30px;
  }

  .image-18 {
    width: 60%;
  }

  .image-19 {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .section-5 {
    margin-top: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-7 {
    flex-direction: column;
  }

  .section-6 {
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
    padding: 0;
    display: flex;
  }

  .section-6.forma-de-contacto {
    margin-left: 0;
    margin-right: 0;
  }

  .section-6.planes {
    margin-top: 50px;
    padding-top: 0;
  }

  .column-14 {
    grid-row-gap: 0px;
  }

  .icon-6 {
    color: #fff;
    font-size: 40px;
  }

  .content-8 {
    align-items: flex-start;
  }

  .image-20 {
    object-fit: fill;
    align-items: flex-start;
  }

  .column-15 {
    max-width: 100%;
  }

  .content-9 {
    align-items: flex-start;
  }

  .container-11 {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: -1;
  }

  .subheading-2 {
    text-align: center;
    align-self: center;
    font-size: 14px;
  }

  .container-13 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .column-17 {
    grid-row-gap: 30px;
    margin-bottom: 30px;
  }

  .column-17.light-blue {
    grid-row-gap: 30px;
  }

  .text-field-short-2 {
    width: 100%;
  }

  .heading-2 {
    text-align: center;
    font-size: 3.6em;
    line-height: 62px;
  }

  .heading-2.forma-de-contacto {
    font-size: 2.5em;
    line-height: 45px;
  }

  .image-22 {
    width: 60%;
  }

  .section-7 {
    height: 100%;
    margin-top: 30px;
    margin-bottom: 0;
    padding: 0;
  }

  .container-14 {
    padding-left: 0;
    padding-right: 0;
  }

  .image-23 {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .heading-plans {
    padding-bottom: 10px;
    line-height: 110%;
  }

  .column-19 {
    grid-row-gap: 0px;
    flex: 0 auto;
    order: 1;
    align-items: flex-start;
    margin-top: 0;
  }

  .section-8 {
    margin-top: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .section-8.servicios {
    background-color: rgba(247, 247, 247, 0);
    margin-top: 0;
    padding: 80px 0 0;
  }

  .div-block-9 {
    flex-direction: column;
  }

  .section-9 {
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
    padding: 0;
    display: flex;
  }

  .section-9.forma-de-contacto {
    max-height: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .section-9.planes {
    align-items: flex-start;
    margin-top: 5em;
    padding-top: 0;
  }

  .section-9.portafolio {
    margin-top: 5em;
    padding-top: 0;
  }

  .column-20 {
    grid-row-gap: 0px;
  }

  .content-11 {
    align-items: flex-start;
    padding-bottom: 0;
  }

  .image-24 {
    object-fit: fill;
    flex: 0 auto;
    align-items: flex-start;
  }

  .column-21 {
    width: 100%;
    max-width: 100%;
  }

  .content-12 {
    align-items: flex-start;
  }

  .cell-6 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .portfolio-image {
    object-fit: contain;
  }

  .portfolio-image._1, .portfolio-image._5, .portfolio-image._6 {
    height: 35vh;
  }

  .image-25 {
    left: 0;
  }

  .hamburguesa {
    width: 25px;
    overflow: hidden;
  }

  .linea-subtitulos {
    width: 30px;
    height: 1px;
    border: 1px #e9e9e9;
    border-top: 1px solid #01d1ff;
    border-radius: 1px;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .grid-container {
    grid-row-gap: 35px;
  }

  .grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .soluciones-div-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .ttitle-container {
    width: 90%;
  }

  .paragraph-container {
    width: 90%;
    justify-content: center;
  }

  .hero-image {
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    background-image: none;
  }
}

#w-node-bdd419de-b5a6-59b0-e890-190609af384a-a6c22612, #w-node-_393dc849-24f9-0f5f-fa01-b312a6c8e766-a6c22612, #w-node-_06d7a6d5-12c6-6381-9d3c-2a052c8957ba-a6c22612, #w-node-_88748749-ebec-9243-17f3-4040445e038a-a6c22612, #w-node-_19abea37-8cab-fd78-5433-57404b15247d-a6c22612, #w-node-_289661a5-86c1-482a-5ad3-47e8eda85b57-a6c22612 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-ba58fa71-4c32-2367-fd73-c1203d0b5d8e-a6c22612, #w-node-ba58fa71-4c32-2367-fd73-c1203d0b5d90-a6c22612, #w-node-ba58fa71-4c32-2367-fd73-c1203d0b5d92-a6c22612, #w-node-ba58fa71-4c32-2367-fd73-c1203d0b5d94-a6c22612, #w-node-_5be1f2e4-b49d-3b25-1f8b-1a9f0fe743b5-a6c22612, #w-node-_6de0aef3-2a45-77f4-5616-e4961c7e7ce6-a6c22612 {
  align-self: center;
  justify-self: center;
}

#w-node-ba58fa71-4c32-2367-fd73-c1203d0b5da2-a6c22612 {
  justify-self: auto;
}

#w-node-ba58fa71-4c32-2367-fd73-c1203d0b5e70-a6c22612 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  display: grid;
}

#w-node-ba58fa71-4c32-2367-fd73-c1203d0b5d8e-24abde1f, #w-node-ba58fa71-4c32-2367-fd73-c1203d0b5d90-24abde1f, #w-node-ba58fa71-4c32-2367-fd73-c1203d0b5d92-24abde1f, #w-node-ba58fa71-4c32-2367-fd73-c1203d0b5d94-24abde1f {
  align-self: center;
  justify-self: center;
}

#w-node-ba58fa71-4c32-2367-fd73-c1203d0b5da2-24abde1f {
  justify-self: auto;
}

#w-node-ba58fa71-4c32-2367-fd73-c1203d0b5e70-24abde1f {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  display: grid;
}

@media screen and (min-width: 1920px) {
  #w-node-ba58fa71-4c32-2367-fd73-c1203d0b5da2-a6c22612, #w-node-ba58fa71-4c32-2367-fd73-c1203d0b5da2-24abde1f {
    justify-self: auto;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-ba58fa71-4c32-2367-fd73-c1203d0b5da2-a6c22612 {
    justify-self: auto;
  }
}

@media screen and (max-width: 991px) {
  #w-node-ba58fa71-4c32-2367-fd73-c1203d0b5e70-a6c22612, #w-node-ba58fa71-4c32-2367-fd73-c1203d0b5e70-24abde1f {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_289661a5-86c1-482a-5ad3-47e8eda85b57-a6c22612 {
    align-self: center;
    justify-self: center;
  }

  #w-node-ba58fa71-4c32-2367-fd73-c1203d0b5e70-a6c22612, #w-node-ba58fa71-4c32-2367-fd73-c1203d0b5e70-24abde1f {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}


